.layout {
  margin: 0 auto;
  max-width: 1200px;
}
.contactInfo > div {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin: 0.5em;
}

.paymentStatus {
  display: flex;
  flex-direction: column;
  border: 1px dotted grey;
  margin: 1em;
  padding: 1em;
}

.approvedPayment {
  background: var(--success-light);
}

.unknownPayment {
  background: var(--danger-light);
}

.paymentButton {
  padding: 1em;
}

.membershipGroup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px dotted lightgrey;
  margin: 10px;
}
.membershipGroup > span {
  padding: 1em;
}

.MembershipRow {
  display: flex;
}

.GroupTitle::first-letter {
  text-transform: capitalize;
}

.MembershipProfile {
  display: flex;
  justify-content: space-around;
  margin: 0 1em;
}

.MembershipProfile > div {
  flex: 1 0 auto;
}

.OrganisationColumn {
  display: flex;
  flex-flow: column nowrap;
  margin: 0 0.5em;
}

.MembershipRow {
  display: flex;
  margin: 0.5em 0;
}

.removeOrganisation {
  font-size: 2em;
  margin: 0 0 0 0.1em;
  color: black;
}

.removeOrganisation:hover {
  color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 800px) {
  .MembershipProfile {
    flex-direction: column;
  }
}
