MEMBRUM

Pool Id eu-central-1_nQKdo1YbI
Pool ARN arn:aws:cognito-idp:eu-central-1:460056602695:userpool/eu-central-1_nQKdo1YbI

App client id
169vptc9vp0glhiup6idkarkj0

Identity pool ID
eu-central-1:6b37b86f-45d5-4b65-ac50-7f43750ea678

CREATE USER
aws cognito-idp sign-up \
  --region eu-central-1 \
  --client-id 169vptc9vp0glhiup6idkarkj0 \
  --username 910504-0035 \
  --password Passw0rd!

CONFIRM USER
aws cognito-idp admin-confirm-sign-up \
  --region eu-central-1 \
  --user-pool-id eu-central-1_nQKdo1YbI \
  --username 910504-0035

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "mobileanalytics:PutEvents",
        "cognito-sync:*",
        "cognito-identity:*"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:*"
      ],
      "Resource": [
        "arn:aws:s3:::ladok-files/${cognito-identity.amazonaws.com:sub}*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "execute-api:Invoke"
      ],
      "Resource": [
        "arn:aws:execute-api:eu-central-1:*:0mavqugcb8/*"
      ]
    }
  ]
}


http://membrum-client.s3-website.eu-central-1.amazonaws.com
