<html>

<head>
  <style>
    body {
      font-size: 12px;
      margin: 0;
      padding: 0;
    }

    .border-bottom-grey-big {
      border-bottom: 6px solid dimgrey;
    }

    .border-bottom-grey-small {
      border-bottom: 2px solid dimgrey;
    }

    .border-bottom-grey-xsmall {
      border-bottom: 1px solid dimgrey;
    }

    .invoiceRow:nth-child(odd) {
      background: lightyellow;
    }

    .emphasize {
      color: Chocolate;
    }

    .border-bottom--small {
      border-bottom: 2px solid black;
    }

    .invoice {
      margin: 0 2em;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .bold {
      font-weight: 600;
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
    }

    .wrap {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .justify-center {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .justify-end {
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
    }

    .align-items-center {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .column {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .spaceBetween {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .space-around {
      -ms-flex-pack: distribute;
      justify-content: space-around;
    }

    .text-align-right {
      text-align: right;
    }

    .text-align-center {
      text-align: center;
    }

    .text-align-left {
      text-align: left;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr 1fr;
      grid-row-gap: 1px;
    }

    .grid>p {
      background: white;
      padding: 10px;
    }

    .gridBorder {
      background-color: black;
    }

    .invoiceSummary {
      display: grid;
      grid-template-columns: 100px 100px;
      justify-content: end;
    }
  </style>
</head>

<body>
  <div class='invoice border-bottom--small'>
    <header class='row spaceBetween border-bottom-grey-big'>
      <h2>{{companyCustomer.company}}</h2>
      <h2 class="uppercase">Fakutra</h2>
    </header>

    <div class='row spaceBetween border-bottom--small'>
      <section class='column'>
        <p>Fakturadatum: {{invoice.createdAt}}</p>
        <p>Förfallodaturm: {{invoice.timeToPay}}</p>
      </section>

      <section class='row align-items-center emphasize'>
        <h1>Fakturanummer: {{invoice.id}}</h1>
      </section>
    </div>

    <div class='row spaceBetween border-bottom-grey-big'>
      <div class='row'>
        <div class="column">
          <p class="bold">Vår Referens:</p>
          <p class="bold">Er Referens:</p>

        </div>
        <div class="column">
          <p>{{companyCustomer.firstName}} {{companyCustomer.lastName}}</p>
          <p>{{recipient.firstName}} {{recipient.lastName}}</p>
        </div>
      </div>

      <div class='column'>
        <p>{{receiver}}</p>
        <p>{{recipient.address}}</p>
        <p>{{recipient.zipcode}} {{recipient.city}}</p>
      </div>
    </div>

    <div class="gridBorder">
      <div class="grid border-bottom-grey-small">
        <p class="text-align-center">Enhet</p>
        <p class="text-align-center">Specifikation</p>
        <p class="text-align-center">á-pris</p>
        <p class="text-align-center">Summa</p>

        {{#invoiceRows}}
        <p class="text-align-center">{{interval}}</p>
        <p class="text-align-center">{{description}}</p>
        <p class="text-align-center">{{price}}</p>
        <p class="text-align-center">{{total}}</p>
        {{/invoiceRows}}
      </div>
    </div>

    <div class="invoiceSummary border-bottom-grey-xsmall">
      <p>Rabatt</p>
      <p>{{discount}}</p>

      <p>Summa netto</p>
      <p>{{netTotal}}</p>

      <p>Moms (25%)</p>
      <p>{{taxTotal}}</p>
    </div>

    <div class="invoiceSummary emphasize">
      <h3>SEK TOTAL</h3>
      <h3>{{total}}</h3>
    </div>
  </div>

  <section class="row wrap space-around border-bottom--small">
    <p>
      <span class="bold">Tel.nr:</span>{{companyCustomer.mobile}}</p>
    <p>
      <span class="bold">Epost:</span>{{companyCustomer.email}}</p>
    <p>
      <span class="bold">VAT-nr:</span>{{companyCustomer.VAT}}</p>
    <p>
      <span class="bold">Bankgiro:</span>{{companyCustomer.bank.giro}}</p>
  </section>

  <div class="row justify-center">
    <h4>Godkänd för F-skatt</h4>
  </div>

</body>

</html>
