body {
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.border-bottom-grey-big {
  border-bottom: 6px solid dimgrey;
}

.border-bottom-grey-small {
  border-bottom: 2px solid dimgrey;
}

.border-bottom-grey-xsmall {
  border-bottom: 1px solid dimgrey;
}

.invoiceRow:nth-child(odd) {
  background: lightyellow;
}

.emphasize {
  color: Chocolate;
}

.border-bottom--small {
  border-bottom: 2px solid black;
}

.invoice {
  margin: 0 2em;
}

.uppercase {
  text-transform: uppercase;
}

.bold {
  font-weight: 600;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.justify-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.align-items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.spaceBetween {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.space-around {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.text-align-right {
  text-align: right;
}

.text-align-center {
  text-align: center;
}

.text-align-left {
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-row-gap: 1px;
}

.grid > p {
  background: white;
  padding: 10px;
}

.gridBorder {
  background-color: black;
}

.invoiceSummary {
  display: grid;
  grid-template-columns: 100px 100px;
  justify-content: end;
}
